[pytest]
markers =
    part1: marks tests as belonging to part 1 of a test suite
    part2: marks tests as belonging to part 2 of a test suite
    part3: marks tests as belonging to part 3 of a test suite
    part4: marks tests as belonging to part 4 of a test suite
    part5: marks tests as belonging to part 5 of a test suite
    part6: marks tests as belonging to part 6 of a test suite
